# kubenetes-module2

./: .env  README.md  docker-compose.yaml
k8s/: config-map.yaml  database-deployment.yaml  post-service-deployment.yaml  secret.yaml  user-service-deployment.yaml
post-service/: Dockerfile  build.gradle
post-service/src/main/java/com/epam/kubernetasmentoringprogram/: KubernetesMentoringProgramApplication.java
post-service/src/main/java/com/epam/kubernetasmentoringprogram/controller/: PostController.java
post-service/src/main/java/com/epam/kubernetasmentoringprogram/entity/: Post.java
post-service/src/main/java/com/epam/kubernetasmentoringprogram/repository/: PostRepository.java
post-service/src/main/java/com/epam/kubernetasmentoringprogram/service/: PostService.java
post-service/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
post-service/src/test/java/com/epam/kubernetasmentoringprogram/: KubernetasMentoringProgramApplicationTests.java
post-service/src/test/kotlin/com/epam/postservice/: PostServiceApplicationTests.kt
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/epam/userservice/: UserServiceApplication.java
user-service/src/main/java/com/epam/userservice/controller/: EventController.java  UserController.java
user-service/src/main/java/com/epam/userservice/domain/: User.java
user-service/src/main/java/com/epam/userservice/enums/: EventType.java
user-service/src/main/java/com/epam/userservice/exceptions/: ExceptionHandlers.java  NotFoundException.java
user-service/src/main/java/com/epam/userservice/repo/: UserRepo.java
user-service/src/main/java/com/epam/userservice/service/: EventService.java  UserService.java
user-service/src/main/java/com/epam/userservice/service/dto/: PostEvent.java  UserDto.java
user-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
user-service/src/test/java/com/epam/userservice/: UserServiceApplicationTests.java
