PROFILE=dev

USER_DB_URL=jdbc:postgresql://user-db:5432/users
POST_DB_URL=jdbc:postgresql://post-db:5432/posts

DB_USERNAME=postgres
DB_PASSWORD=postgres

USER_DB_NAME=users
POST_DB_NAME=posts

USER_DB_DATA=/home/user/storoge/user-db/data
USER_DB_BACKUP=/home/user/storoge/user-db/backup

POST_DB_DATA=/home/user/storoge/post-db/data
POST_DB_BACKUP=/home/user/storoge/post-db/backup